<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jsus.tictacproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.jsus.tictacproject.ui.activities.ActivitiesFragment"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_activities"
        />

    <fragment
        android:id="@+id/navigation_logs"
        android:name="com.jsus.tictacproject.ui.logs.LogsFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_logs"
        />

    <fragment
        android:id="@+id/navigation_config"
        android:name="com.jsus.tictacproject.ui.config.ConfigFragment"
        android:label="@string/title_config"
        tools:layout="@layout/fragment_config"
        />

</navigation>