<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jsus.tictacproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.jsus.tictacproject.ui.activities.activities.ActivitiesFragment"
        android:label="@string/activity_activity"
        tools:layout="@layout/fragment_activities"
        />

    <fragment
        android:id="@+id/navigation_activities_container"
        android:name="com.jsus.tictacproject.ui.activities.container.ActivityContainerFragment"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_activity_container"
        />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.jsus.tictacproject.ui.activities.task.TaskFragment"
        android:label="@string/activity_task"
        tools:layout="@layout/fragment_task"
        />

    <fragment
        android:id="@+id/navigation_logs_container"
        android:name="com.jsus.tictacproject.ui.logs.container.LogContainerFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_log_container"
        />

    <fragment
        android:id="@+id/navigation_logs"
        android:name="com.jsus.tictacproject.ui.logs.logs.LogsFragment"
        android:label="@string/logs_logs"
        tools:layout="@layout/fragment_logs"
        />

    <fragment
        android:id="@+id/navigation_log_graph"
        android:name="com.jsus.tictacproject.ui.logs.graph.GraphFragment"
        android:label="@string/logs_graph"
        tools:layout="@layout/fragment_log_graph"
        />

    <fragment
        android:id="@+id/navigation_config"
        android:name="com.jsus.tictacproject.ui.config.ConfigFragment"
        android:label="@string/title_config"
        tools:layout="@layout/fragment_config"
        />

</navigation>