<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ToggleButton
        android:id="@+id/toggleButtonItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:maxWidth="@dimen/activity_button_width"
        android:maxHeight="@dimen/activity_button_height"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15dp"
        android:autoSizeMaxTextSize="20dp"
        android:maxLines="2"
        android:ellipsize="end"

        android:drawableStart="@drawable/ic_alarms"
        android:padding="8dp"
        />

</LinearLayout>
